# 88ninety-assignments

./: README.md  SQLQuery1.sql  StudentApi.slnx
StudentApi/: Program.cs  StudentApi.http  UniversityApi.csproj  WeatherForecast.cs  appsettings.json
StudentApi/Controllers/: StudentsController.cs  WeatherForecastController.cs
StudentApi/Filters/: ApiExceptionFilter.cs
StudentApi/Modules/: RepositoryModule.cs  ServiceModule.cs
StudentCore/: UniversityCore.csproj
StudentCore/DTOs/: StudentResponseDTO.cs
StudentCore/Exceptions/: BusinessException.cs  NotFoundException.cs
StudentCore/Forms/: CreateStudentForm.cs  CreateUpdateStudentForm.cs  UpdateStudentForm.cs
StudentCore/Services/: IStudentService.cs  StudentService.cs
StudentCore/Validators/: FormValidator.cs  FormValidatorResults.cs
University/: Program.cs
University/Models/: Assignment.cs  Comment.cs  Grade.cs
University/University/: Program.cs
University/University/Data/: UniversityContext.cs
University/University/Models/: Course.cs  Syllabus.cs  User.cs
UniversityData/Context/: UniversityDbContext.cs
UniversityData/Migrations/: 20260313115448_init.Designer.cs  20260313115448_init.cs  UniversityDbContextModelSnapshot.cs
UniversityData/Models/: Student.cs
UniversityData/Repositories/: IStudentRepository.cs  StudentRepository.cs
